/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
  color: white;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(129, 129, 129);
}

/* TRANSITION */
a,
.btn {
  transition: all 300ms ease;
}

/* Desktop nav */
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: white;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: black;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

.main-logo {
  display: flex;
  justify-content: center;
  }

/* SECTIONS */
/* PROFILE SECTION */
#logo {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: auto;
}

section {
  padding-top: 4vh;
  height: auto;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  cursor: pointer;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}


.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  cursor: pointer;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background-color: black;
  color: white;
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-color-2,
.btn-color-1:hover {
  background: white;
  color: black;
}

/* .btn-color-2 {
  background: white;
} */

/* .btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
} */

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: grey;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.details-container h3 {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}

.details-container p {
  color: lightgray;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}


.experience-details-container {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

article h3 {
  font-size: 1.5rem;
  color: #000000;

}


#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  /* height: 80vh; */
}


/* .color-container {
  border-color: rgb(0, 0, 0);
  background: rgb(83, 80, 80);
} */


.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: white;
}

.project-btn {
  background-color: rgb(53, 53, 53);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.project-btn:hover {
  background-color: lightgray;
  color: black;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
  padding-right: 10px;
}

.fab {
  font-size: 24px;
}

.email-icon {
  height: 2.5rem;

  background-color: #fff;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* SERVICE SECTION */
#services {
  position: relative;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}


.services__icon {
  display: block;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  margin-bottom: 2rem;
}

.services__title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.services__button {
  color: grey;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;

}

.services__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.services__button:hover.services__button-icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(243, 241, 241, 0);
  z-index: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  width: 500px;
  position: relative;
  background-color: rgb(0, 0, 0);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #fdfcfc;
  cursor: pointer;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: h3;
  font-weight: 500;
  margin-bottom: 1rem;
}

.services__modal-description {
  font-size: 1rem;
  padding: 0 3.5rem;
  margin-bottom: 2rem;
}

.services__modal-service {
  row-gap: 0.75rem;
}

.services__modal-service {
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.services__modal-icon {
  font-size: 1.1rem;
  color: #fffefe;
}

.services__modal-info {
  font-size: normal;
  color: #ccc;
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(253, 252, 252, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgb(0, 0, 0);
  padding: 50px;
  border-radius: 5px;
}

.show-modal {
  display: flex;
}

/* List Styles */
.modal-content ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content ul li {
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
  text-align: left;
  /* Align text within list items to the left */
}

.about-containers1 {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  /* display: flex; */
}

.about-containers1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}